services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=aac-event-service'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=admin'
    ports:
      - '5433'
